# android-project-architecture

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/: MainActivity.java
app/src/main/java/com/example/android/architecture/common/: Application.java  Application.kt  Constants.kt  ExceptionProvider.java
app/src/main/java/com/example/android/architecture/data/database/: SQLite.java  SQLite.kt
app/src/main/java/com/example/android/architecture/data/local/: SQLite.kt
app/src/main/java/com/example/android/architecture/data/remote/: Network.java  Network.kt  PostApi.kt
app/src/main/java/com/example/android/architecture/data/remote/apis/: ApiProvider.java  PostApi.java  PostApi.kt  UserApi.kt
app/src/main/java/com/example/android/architecture/models/: Post.java  Post.kt  Result.kt  User.kt
app/src/main/java/com/example/android/architecture/scenes/: BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/com/example/android/architecture/scenes/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/example/android/architecture/scenes/post/: PostActivity.java  PostActivity.kt  PostContract.java  PostContract.kt  PostFragment.java  PostFragment.kt  PostPresenter.java  PostPresenter.kt
app/src/main/java/com/example/android/architecture/scenes/postdetail/: PostDetailActivity.kt  PostDetailContract.kt  PostDetailFragment.kt  PostDetailPresenter.kt
app/src/main/java/com/example/android/architecture/scenes/widget/: FingerprintAlertDialogFragment.kt  FingerprintAuthenticationDialogFragment.kt  FingerprintUiHelper.kt
app/src/main/java/com/example/android/architecture/services/: PostService.java  PostService.kt  ServiceProvider.java  UserService.kt
app/src/main/java/com/example/android/architecture/utils/: ActivityUtils.java  ActivityUtils.kt  ApiProvider.kt  ExceptionProvider.kt  FingerprintUiHelper.kt  ServiceProvider.kt
app/src/main/res/drawable/: ic_fingerprint_error.xml  ic_fingerprint_success.xml
app/src/main/res/layout/: activity_main.xml  base_activity.xml  fingerprint_dialog.xml  login_fragment.xml  post_activity.xml  post_cell_fragment.xml  post_detail_activity.xml  post_detail_fragment.xml  post_fragment.xml  post_recycler_item_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
